PROJECT_ID = "eeaa2500-ba9b-4ffd-9fdb-70635b7da166"
ETHER_API_KEY="1CGN9JVUQ1SHFQ5KCH8X35GQ3DSFQUJ2G2"
# API_URL = "https://onchain-agent-demo-backend.replit.app"
API_URL="https://onchain-agent-demo-backend-1-rahulrao11.replit.app"
